{
  "name": "webpack-only",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "NODE_ENV=production webpack --config ./webpack.config.js --mode production",
    "dev": "NODE_ENV=development webpack --config ./webpack.config.js --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "react-hot-loader": "^4.13.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@jsonforms/core": "^2.5.2",
    "@jsonforms/examples": "^2.5.2",
    "@jsonforms/material-renderers": "^2.5.2",
    "@jsonforms/react": "^2.5.2",
    "@nextcloud/router": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "engines": {
    "node": "^14.0.0",
    "npm": "^7.0.0"
  }
}
